<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Beverage.BeverageBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage\BeverageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Beverage.BlackTea">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage\BlackTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Beverage.Espresso">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Beverage.GreenTea">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage\GreenTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Decorator.ChocolateCondiment">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ChocolateCondiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Decorator.CondimentsDecoratorBase">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\CondimentsDecoratorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Decorator.MilkCondiment">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\MilkCondiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Decorator.SugerCondiment">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\SugerCondiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>